.c-card {

    width: 100%;
    // @include flex_center();
    // flex-wrap: wrap;
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px;
    grid-gap: 25px;

    &__box {
        position: relative;
        @include size(auto);

        &:nth-child(1) {
            grid-column: 1/3;
        }

        &:nth-child(2) {
            grid-column: 3;
            grid-row: 1/3;
        }

        &:nth-child(3) {
            grid-column: 1;
            grid-row: 2;
        }

        &:nth-child(4) {
            grid-column: 2;
            grid-row: 2;
        }

        &:nth-child(5) {
            grid-column: 1/3;
            grid-row: 3;
        }

        &:nth-child(6) {
            grid-column: 3;
            grid-row: 3;
        }


        &::after {
            @include position($top:0, $left:0);

        }
    }



    &__text {
        @include position($top:0, $left:0);
        @include flex(flex, center, center, column);
        @include size(100%);

    }
}